﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Zem1.Data;

namespace Zem1.Data.Migrations
{
    [DbContext(typeof(ZemDbContext))]
    [Migration("20191127172821_CreationOfDb")]
    partial class CreationOfDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Zem1.Data.Models.Comment", b =>
                {
                    b.Property<Guid>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AuthorName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("AuthorUserId")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("PostId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("CommentId");

                    b.HasIndex("AuthorUserId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Zem1.Data.Models.Post", b =>
                {
                    b.Property<Guid>("PostId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("ApprovalDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("SubmitDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("WriterUserId")
                        .HasColumnType("int");

                    b.HasKey("PostId");

                    b.HasIndex("WriterUserId");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("Zem1.Data.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("RoleId");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            Name = "Normal"
                        },
                        new
                        {
                            RoleId = 2,
                            Name = "Writer"
                        },
                        new
                        {
                            RoleId = 3,
                            Name = "Editor"
                        });
                });

            modelBuilder.Entity("Zem1.Data.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            Password = "1234",
                            RoleId = 1,
                            Username = "Thor"
                        },
                        new
                        {
                            UserId = 2,
                            Password = "2222",
                            RoleId = 1,
                            Username = "IronMan"
                        },
                        new
                        {
                            UserId = 3,
                            Password = "2222",
                            RoleId = 1,
                            Username = "Groot"
                        },
                        new
                        {
                            UserId = 4,
                            Password = "1313",
                            RoleId = 2,
                            Username = "BestWriter"
                        },
                        new
                        {
                            UserId = 5,
                            Password = "1321",
                            RoleId = 2,
                            Username = "SuperWriter"
                        },
                        new
                        {
                            UserId = 6,
                            Password = "1111",
                            RoleId = 2,
                            Username = "WriterNumber1"
                        },
                        new
                        {
                            UserId = 7,
                            Password = "1234",
                            RoleId = 3,
                            Username = "MindEditor"
                        },
                        new
                        {
                            UserId = 8,
                            Password = "1234",
                            RoleId = 3,
                            Username = "TimeEditor"
                        });
                });

            modelBuilder.Entity("Zem1.Data.Models.Comment", b =>
                {
                    b.HasOne("Zem1.Data.Models.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorUserId");

                    b.HasOne("Zem1.Data.Models.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zem1.Data.Models.Post", b =>
                {
                    b.HasOne("Zem1.Data.Models.User", "Writer")
                        .WithMany("Posts")
                        .HasForeignKey("WriterUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zem1.Data.Models.User", b =>
                {
                    b.HasOne("Zem1.Data.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId");
                });
#pragma warning restore 612, 618
        }
    }
}
